\ this should be a comment
: ~					' ' , ' , , ;
: [LITERAL]				[ LITERAL LITERAL , , ] ;
: [char]				[ char [LITERAL] ] ;
: (					[char] ) ~ SKIPBL ;
( as should this )
: value		( n - "name" - )	[ : [LITERAL] ; ] ;
: var		( - "name" - )		[ HERE CELL ALLOT value ] ;
: >var		( n - "name" - )	[ HERE SWAP , value ] ;
: CELLS 	( n -- n )		[ CELL * ] ;
: CELL-		( n -- n )		[ CELL - ] ;
: CELL+ 	( n -- n )		[ CELL + ] ;
: 1+		( n -- n )		[ 1 + ] ;
: 1-		( n -- n )		[ 1 - ] ;
: OVER		( n1 n2 -- n1 n2 n1 )	[ >r DUP r> SWAP ] ;
: TUCK		( n1 n2 -- n2 n1 n2 )	[ SWAP OVER ] ;
: ielse{	( n -- NOTn )		[ bool_invert iif{ ] ;
: iifd{		( n -- )		[ iif{ DROP ] ;
: ielsed{	( n -- )		[ else{ DROP ] ;