\ this should be a comment
: ~					' ' , ' , , ;
: ~LIT					[ LITERAL LITERAL , ] ;
: ~,					[ LITERAL , , ] ;
: [LITERAL]				[ ~LIT , ] ;
: '[LITERAL]				[ ' [LITERAL] ] ;
: ~~ 					[ '[LITERAL] LITERAL , , ] ;
: ~~					[ ' ~LIT , ~, ] ;
: ~~~					[ ' ~LIT ~LIT ~, ~LIT , ~, ~LIT ~, ~, ] ;
: ~~					~ ' ~ LITERAL ~ LITERAL ~ , ~ , ~ LITERAL ~ , ~ , ;
: ,,					~ LITERAL ~ , ~ , ;
: ~~					~ ' ~ LITERAL ~ LITERAL ~ , ~ , ~ ,, ;
: ~~					[ ~LIT ~ ,, ] ;
: ~~					[ LITERAL LITERAL , ~ LITERAL , , ] ;
: ~~~					~ ' ~~ LITERAL ~~ LITERAL ~~ , ~~ LITERAL ~ , ~~ , ~~ LITERAL ~~ , ~~ , ;
: ~~					~ LITERAL ~ LITERAL ~ , ~ ~ ~ LITERAL ~ , ~ , ;
: ~~~					~~ LITERAL ~~ LITERAL ~~ , ~~ LITERAL ~ ~ ~~ , ~~ LITERAL ~~ , ~~ , ;
: char					[ BSW c@ ] ;
: [char]				[ char [LITERAL] ] ;
: (					[char] ) ~ SKIPBL ;
( as should this )

: see		( -- )			[ ' seext ] ;

: CELLS 	( n -- n )		[ CELL * ] ;
: CELL-		( n -- n )		[ CELL - ] ;
: CELL+ 	( n -- n )		[ CELL + ] ;
: 1+		( n -- n )		[ 1 + ] ;
: 1-		( n -- n )		[ 1 - ] ;

: (SKIPCELL) [ r> r> CELL+ >r >r ] ;
: LIT [ r@ @ (SKIPCELL) ] ;
: LIT, [ r@ @ , (SKIPCELL) ] ;
: ~~ [ LIT, LIT, ~ ] ;
: ~~~ [ LIT, LIT, LIT, LIT, LIT, LIT, ~ ] ;
: ~~ ~ LIT, ~ LIT, ~ ~ ;
: ~~~ ~~ LIT, ~~ LIT, ~~ LIT, ~ ~ ;
: ~~~~ ~~~ LIT, ~~~ LIT, ~~~ LIT, ~~ LIT, ~ ~ ;

: RDUP		( r:n -- r:n r:n )	[ r@ >r ] ;
: DUP		( n -- n n )		[ @r r> ] ;
: OVER		( n1 n2 -- n1 n2 n1 )	[ >r DUP r> SWAP ] ;
: TUCK		( n1 n2 -- n2 n1 n2 )	[ SWAP OVER ] ;
: BOOL		( n -- bool )		[ NOT NOT ] ;

: 'XADDR	( - "name" - addr )	[ ' XADDR ] ;
: JMP					[ r> @ >r RET ] ; \ jump no link
: JMPL		( similar to CALL )	[ r@ @ (SKIPCELL) >r RET ] ; \ jump with link
: ~JMP,		( addr -- )		~~ JMP ~ , ;
: GOTO		( - "name" - )		[ 'XADDR ~JMP, ] ;
: ~JMPL,	( addr -- )		~~ JMPL ~ , ;
: GOSUB		( addr -- )		[ 'XADDR ~JMPL, ] ;
: (JMPNZ)	( n raddr -- addr )	[ >r NOT DUP NOT ] \ nbool bool
					[ r@ @ BAND SWAP ] \ new? nbool
					[ r> CELL+ BAND + ] ; \ addr
: JMPNZ		( n -- )		[ r> (JMPNZ) >r RET ] ;
: JMPNZL	( similar to CALL )	[ r@ (JMPNZ) >r RET ] ;
: (JMPNZP)	( n raddr -- n addr )	[ >r DUP r> (JMPNZ) ] ;
: JMPNZP	( n -- n )		[ r> (JMPNZP) >r RET ] ; \ preserv
: JMPNZPL	( similar to CALL )	[ r@ (JMPNZP) >r RET ] ; \ preserv

: TEMPALLOT	( -- addr )		[ HERE CELL ALLOT ] ;
: ifd{		( -- addr )		~~ NOT ~~ JMPNZ ~ TEMPALLOT ;
: if{		( -- addr )		~~ DUP ~ ifd{ ;
: }if		( addr -- )		[ HERE SWAP ! ] ;
: }else{	( addr -- addr )	~ }if ~~ NOT ~ if{ ;
: }elsed{	( addr -- addr )	~ }if ~~ NOT ~ ifd{ ;
: infloop{	( -- addr )		~ HERE ;
: }infloop	( addr -- )		~ ~JMP, ;
: loop{		( -- addr )		~ HERE ;
: }loop{	( -- addr )		~ if{ ;
: }loopd{	( -- addr )		~ ifd{ ;
: }loop		( addr addr -- )	[ SWAP ~JMP, }if ] ;

: value		( n - "name" - )	[ : [LITERAL] ; ] ;
: var		( - "name" - )		[ HERE CELL ALLOT value ] ;
: >var		( n - "name" - )	[ HERE SWAP , value ] ;
: ielse{	( n -- NOTn )		[ NOT iif{ ] ;
: iifd{		( n -- )		[ iif{ DROP ] ;
: ielsed{	( n -- )		[ ielse{ DROP ] ;

DPTR @ >var DPTR_SAVED
PPTR @ >var PPTR_SAVED
: PTRSL		( addr addr -- )	[ @ SWAP ! ] ;
: DPTRS		( -- )			[ DPTR_SAVED DPTR PTRSL ] ;
: DPTRS		( -- )			[ DPTR @ DPTR_SAVED ! ] ;
: PPTRS		( -- )			[ PPTR @ PPTR_SAVED ! ] ;
: DPTRL		( -- )			[ DPTR_SAVED @ DPTR ! ] ;
: PPTRL		( -- )			[ PPTR_SAVED @ PPTR ! ] ;

0 BNOT value CELL_MAX
CELL_MAX DUP 2 / - value SIGNED_MIN
: =		( n n -- bool )		[ - NOT ] ;
: <>		( n n -- bool )		[ - BOOL ] ;

: c,		( c -- )		[ HERE 1 ALLOT c! ] ;
: ,"		( - "text" - )		loop{ [ CIN DUP ] [char] " ~ <>
					}loopd{ ~ c, }loop ~ DROP ;
: ,n"		( - "text" - )		[ ," 0 c, ] ;
: ,nh"		( - "text" - addr )	[ HERE ,n" ] ;
: ,h"		( - "text" - addr len )	[ HERE ," DUP HERE SWAP - ] ;

: TRIM		( addr -- )		[ DUP CPTR ! CEND @ PAGESIZE - <= ]
					ifd{ [ HERE M_SET_END ] }if
					loop{ [ HEAD @ HERE >= ] }loopd{
					[ HEAD @ @ HEAD ! ] }loop ;
: FORGET	( - "name" - )		[ 'XADDR TRIM ] ;
: deletion_mark	( - "name" - )		~ HERE ~ : ~ [LITERAL] ~~ TRIM ~ ; ;

: ."		( - "text" - )		[ HERE ,nh" n. TRIM ] ;
: aligned_,nh"	( - "text" - )		[ ,nh" DUP HERE SWAP - ]
					loop{ [ DUP CELL % ] }loopd{
					[ 0 c, 1+ ] }loop ~ DROP ;
: ~."		( - "text" - )		~~ JMP
					[ TEMPALLOT aligned_,nh" SWAP ]
					[ }if [LITERAL] ] ~~ n. ;


\ : LIT, ~." LIT," [ .s r@ .s @ ] ~." got addr" [ .s , .s ] ~." written, skipping" [ (SKIPCELL) .s ] ~." skipped" ;


,nh" ]]" value DELIM
: [[					[ BSW DUP DELIM CSTRCMP NOT ]
					ifd{ [ DROP RET ] }if
					[ DUP WORDSEARCH ]
					if{ [ LIT, LIT, , ] }elsed{
					[ LIT, LIT, LIT, LIT ]
					[ LIT, LIT, # , ] }if GOTO [[ ;
\ : ]] ;	\ instead of ANSI FORTH's >DOES


\ [ LIT, LIT, LIT, LIT LIT, LIT, # , ]
\ [ LIT, LIT LIT, val ]
\ [ LIT val ]

: makestar 				[ HERE SWAP ]
					loop{ ~ 1- }loop{
					[char] * ~ , }loop 
					[ DROP 0 , : [LITERAL] ]
					[[ n. ]] ;
