." >>>>>>>>>>>>>>>>>>>>>>>>Hello, world!<<<<<<<<<<<<<<<<<<<"

." Note that HERE is:" HERE .

deletion_mark hello_mark

,nh" This text is stored semi-permanently, subject to a deletion_mark" n.
." The deletion_mark is called hello_mark."

." There is a procedure called test_proc."
,nh" This text is used in test_proc." : test_proc [LITERAL] ~ n. ;
." Calling test_proc..." test_proc
." Here is the list of all procedures (words) via WORDS:" WORDS
." HERE is currently:" HERE .

." Now using deletion_mark hello_mark." hello_mark
." Now HERE is:" HERE .
." And there are fewer WORDS:" WORDS

message"
 *** 
 * * 
 *** " box
." here is a box:" box

message"
  *  
 *** 
*****" triangle
." here is a triangle:" triangle

: house [ triangle box ] ;
." here is a house:" house


\ local variables would be very nice for this! (base pointer needed?)
: fizzbuzz	( n -- )	[ 0 ] loop{ [ 1+ 2DUP >= ] ( n c p )
				}loopd{ [ -1 >r ] ( n c )
					[ DUP 3 % NOT ] ifd{
						~." Fizz" [ RDROP 0 >r ]
					}if
					[ DUP 5 % NOT ] ifd{
						~." Buzz" [ RDROP 0 >r ]
					}if
					~ r> ifd{ [ DUP . ] }if
				}loop [ DROP DROP ] ;

."

commencing fizzbuzz to 15:" 15 fizzbuzz